# vavi-commons

./: .gitignore  README.md  build.xml  local.properties.sample  pom.xml
.github/workflows/: codeql-analysis.yml  maven-publish.yml  maven.yml  settings.xml
etc/: .keystore
src/instrumentation/resources/: manifest.mf
src/main/java/: overview.html  vavi.css
src/main/java/vavi/beans/: AdvancedBinder.java  BeanUtil.java  Binder.java  ClassUtil.java  DefaultBinder.java  InstanciationBinder.java
src/main/java/vavi/io/: BitInputStream.java  BitOutputStream.java  ChannelInputStream.java  ChannelOutputStream.java  InputEngine.java  InputEngineOutputStream.java  LittleEndianDataInput.java  LittleEndianDataInputStream.java  LittleEndianDataOutput.java  LittleEndianDataOutputStream.java  LittleEndianSeekableDataInputStream.java  LittleEndianSeekableDataOutputStream.java  OutputEngine.java  OutputEngineInputStream.java  Seekable.java  SeekableDataInput.java  SeekableDataInputStream.java  SeekableDataOutput.java  SeekableDataOutputStream.java  UtilInputStream.java  package.html
src/main/java/vavi/net/protocol/classpath/: Handler.java
src/main/java/vavi/net/www/content/: ContentHandlerUtil.java
src/main/java/vavi/net/www/content/application/: ini.java
src/main/java/vavi/net/www/protocol/: ClasspathURLStreamHandlerProvider.java  URLStreamHandlerUtil.java
src/main/java/vavi/net/www/protocol/classpath/: Handler.java
src/main/java/vavi/util/: ByteUtil.java  CharConverterJa.java  CharNormalizer.java  CharNormalizerJa.java  ClassUtil.java  Debug.java  DiffMatchPatch.java  LevenshteinDistance.java  Locales.java  RegexFileFilter.java  StringUtil.java  package.html
src/main/java/vavi/util/event/: GenericEvent.java  GenericListener.java  GenericSupport.java  package.html
src/main/java/vavi/util/logging/: BetterFormatter.java  EclipseFormatter.java  VaviConfig.java  VaviFormatter.java  package.html
src/main/java/vavi/util/properties/: FormattedPropertiesFactory.java  PrefixedClassPropertiesFactory.java  PrefixedPropertiesFactory.java  PropertiesFactoryBase.java
src/main/java/vavi/util/properties/annotation/: Env.java  Property.java  PropsEntity.java
src/main/java/vavi/util/win32/: AVI.java  CDDA.java  Chunk.java  DateUtil.java  LIST.java  LinkFile.java  MSF.java  MultipartChunk.java  RIFF.java  WAVE.java  WindowsProperties.java  package.html
src/main/java/vavi/xml/util/: FragmentContentHandler.java  PrettyPrinter.java  XPathDebugger.java
src/main/java/vavix/io/: AdvancedByteArrayInputStream.java  AdvancedByteArrayOutputStream.java  AdvancedPipedInputStream.java  FastByteArrayInputStream.java  FastByteArrayOutputStream.java  IOStreamInputEngine.java  IOStreamOutputEngine.java  ReaderWriterInputEngine.java  ReaderWriterOutputEngine.java  Streams.java
src/main/java/vavix/lang/instrumentation/: CallGraphClassFileTransformer.java  EnterExitClassFileTransformer.java  ExceptionClassFileTransformer.java  PassClassFileTransformer.java  PropertiesClassFileTransformer.java  ToStringClassFileTransformer.java  VaviClassFileTransformer.java  VaviInstrumentation.java
src/main/java/vavix/util/: BidirectionalMap.java  Checksum.java  DelayedWorker.java  JdbcMap.java  ResourceList.java  Rot13.java
src/main/resources/vavi/util/: StringUtil.properties  ans2.properties  kanaTableJa.txt
src/main/resources/vavi/util/logging/: logging.properties
src/main/resources/vavi/util/win32/: Chunk.properties  wave.properties
src/test/java/: DOMSerializerEngine.java  InstanceCreateStepTest.java
src/test/java/vavi/beans/: BeanUtilTest.java  ClassUtilTest.java
src/test/java/vavi/io/: BitInputStreamTest.java  BitOutputStreamTest.java  ChannelInputStreamTest.java  ChannelOutputStreamTest.java  LittleEndianDataInputStreamTest.java  LittleEndianDataOutputStreamTest.java  Test1.java  TestCase.java
src/test/java/vavi/net/www/content/application/: IniTest.java
src/test/java/vavi/net/www/protocol/: URLStreamHandlerUtilTest.java
src/test/java/vavi/util/: ByteUtilTest.java  CharConverterJaTest.java  CharNormalizerJaTest.java  DebugTest.java  DiffMatchPatchTest.java  RegexFileFilterTest.java  SpeedTest.java  StringUtilTest.java
src/test/java/vavi/util/logging/: VaviFormatterTest.java
src/test/java/vavi/util/loggingtest/: VaviFormatterTest.java
src/test/java/vavi/util/properties/: PropertiesFactoryTest.java
src/test/java/vavi/util/properties/annotation/: PropsEntityTest.java
src/test/java/vavi/util/win32/: AVITest.java  DateUtilTest.java  LinkFileTest.java  WAVETest.java  WindowsPropertiesTest.java
src/test/java/vavi/xml/util/: FragmentContentHandlerTest.java
src/test/java/vavix/io/: Test1.java  Test2.java
src/test/java/vavix/lang/instrumentation/: PassClassFileTransformerTest.java
src/test/java/vavix/util/: BidirectionalMapTest.java  DelayedWorkerTest.java  JdbcMapTest.java  ResourceListTest.java  Rot13Test.java
src/test/resources/: VaviInstrumentation.properties  log4j.properties  logging.properties  root.properties  test.avi  test.ini  test.lnk  test.xml
src/test/resources/vavi/util/properties/: test.properties
src/test/resources/vavi/util/properties/annotation/: propsEntityTest.properties
tmp/: log4j.properties
