<?xml version="1.0" encoding="UTF-8"?>

<!-- ////////////////////////////////////////////////////////////////////// -->
<!-- Copyright (c) 2002 by Naohide Sano, All rights reserved.               -->
<!--                                                                        -->
<!-- Written by Naohide Sano                                                -->
<!--                                                                        -->
<!-- vavi-commons                                                           -->
<!--                                                                        -->
<!-- @author	Naohide Sano                                                -->
<!-- @version	0.00	020620	nsano	initial version                     -->
<!--                                                                        -->
<!-- ////////////////////////////////////////////////////////////////////// -->

<project name="vavi-commons" default="compile" basedir="."
         xmlns:ivy="antlib:org.apache.ivy.ant">

  <property file="local.properties" />

  <xmlproperty file="pom.xml" />
  <property name="ivy.file" value="${ivy.cache}/${project.groupId}/${project.artifactId}/ivy-${project.version}.xml" />

  <!-- Path Definitions -->
  <path id="project.class.path">
    <fileset dir="${dir.lib}">
      <include name="*.jar" />
    </fileset>
  </path>

  <!-- clean -->
  <target name="clean" description="Cleaning">
    <delete>
      <fileset dir="${javac.dest}">
        <include name="**/*" />
      </fileset>
      <fileset dir="${javac.dest.test}">
        <include name="**/*" />
      </fileset>
      <fileset dir="${dir.lib}">
        <include name="*.jar" />
      </fileset>
    </delete>
  </target>

  <!-- prepare -->
  <target name="prepare" description="Preparing">
    <ivy:settings file="ivy-settings.xml" />
    <ivy:convertpom pomFile="pom.xml" ivyFile="${ivy.file}" />
    <ivy:retrieve file="${ivy.file}" />
  </target>

  <!-- javac all vavi -->
  <target name="compile" depends="prepare" description="Compiling">
    <javac debug="on" destdir="${javac.dest}"
           source="${project.build.plugins.plugin.configuration.source}"
           target="${project.build.plugins.plugin.configuration.target}"
           encoding="${project.build.plugins.plugin.configuration.encoding}">
      <classpath refid="project.class.path" />
      <include name="**/*.java" />
      <src path="${javac.source}" />
    </javac>

    <copy todir="${javac.dest}">
      <fileset dir="${javac.resource}">
        <include name="**/*" />
      </fileset>
    </copy>

    <javac debug="on" destdir="${javac.dest.test}"
           source="${project.build.plugins.plugin.configuration.source}"
           target="${project.build.plugins.plugin.configuration.target}"
           encoding="${project.build.plugins.plugin.configuration.encoding}">
      <classpath>
        <path refid="project.class.path" />
        <pathelement location="${javac.dest}" />
      </classpath>
      <include name="**/*.java" />
      <src path="${javac.source.test}" />
    </javac>

    <copy todir="${javac.dest.test}">
      <fileset dir="${javac.resource.test}">
        <include name="**/*" />
      </fileset>
    </copy>
  </target>

  <!-- jar -->
  <target name="package" depends="compile" description="Packaging">
    <jar jarfile="target/${project.artifactId}-${project.version}.jar">
      <fileset dir="${dir.build}">
        <include name="**/*" />
      </fileset>
    </jar>
  </target>

  <!-- ivy report -->
  <target name="ivy-report" depends="prepare">
    <ivy:report todir="target/ivy-reports"/>
  </target>

</project>

<!-- -->
