<?xml version="1.0" encoding="UTF-8"?>

<!-- ////////////////////////////////////////////////////////////////////// -->
<!-- Copyright (c) 2002 by Naohide Sano, All rights reserved.               -->
<!--                                                                        -->
<!-- Written by Naohide Sano                                                -->
<!--                                                                        -->
<!-- vavi-commons                                                           -->
<!--                                                                        -->
<!-- @author Naohide Sano                                                   -->
<!-- @version 0.00 020620 nsano initial version                             -->
<!--                                                                        -->
<!-- ////////////////////////////////////////////////////////////////////// -->

<project name="vavi-commons" default="compile" basedir="."
         xmlns:artifact="urn:maven-artifact-ant">

  <path id="maven-ant-tasks.classpath">
    <fileset dir="${user.home}/lib/java/maven-ant-tasks">
      <include name="*.jar" />
    </fileset>
  </path>
  <typedef resource="org/apache/maven/artifact/ant/antlib.xml" uri="urn:maven-artifact-ant"
           classpathref="maven-ant-tasks.classpath" /> 

  <property file="local.properties" />

  <xmlproperty file="pom.xml" />

  <!-- Path Definitions -->
  <path id="project.class.path">
    <fileset refid="maven-ant-tasks.dependency.fileset"/>
  </path>

  <!-- clean -->
  <target name="clean" description="Cleaning">
    <delete>
      <fileset dir="${javac.dest}">
        <include name="**/*" />
      </fileset>
      <fileset dir="${javac.dest.test}">
        <include name="**/*" />
      </fileset>
    </delete>
  </target>

  <!-- prepare -->
  <target name="prepare" description="Preparing">
    <artifact:pom file="pom.xml" id="maven.project"/>
    <artifact:dependencies fileSetId="maven-ant-tasks.dependency.fileset">
      <pom refid="maven.project"/>
    </artifact:dependencies>
  </target>

  <!-- javac all vavi -->
  <target name="compile" depends="prepare" description="Compiling">
    <javac debug="on" destdir="${javac.dest}"
           source="${project.build.plugins.plugin.configuration.source}"
           target="${project.build.plugins.plugin.configuration.target}"
           encoding="${project.build.plugins.plugin.configuration.encoding}">
      <classpath refid="project.class.path" />
      <include name="**/*.java" />
      <src path="${javac.source}" />
    </javac>

    <copy todir="${javac.dest}">
      <fileset dir="${javac.resource}">
        <include name="**/*" />
      </fileset>
    </copy>

    <javac debug="on" destdir="${javac.dest.test}"
           source="${project.build.plugins.plugin.configuration.source}"
           target="${project.build.plugins.plugin.configuration.target}"
           encoding="${project.build.plugins.plugin.configuration.encoding}">
      <classpath>
        <path refid="project.class.path" />
        <pathelement location="${javac.dest}" />
      </classpath>
      <include name="**/*.java" />
      <src path="${javac.source.test}" />
    </javac>

    <copy todir="${javac.dest.test}">
      <fileset dir="${javac.resource.test}">
        <include name="**/*" />
      </fileset>
    </copy>
  </target>

  <!-- jar -->
  <target name="package" depends="compile" description="Packaging">
    <jar jarfile="target/${project.artifactId}-${project.version}.jar">
      <fileset dir="${dir.build}">
        <include name="**/*" />
      </fileset>
    </jar>
  </target>

</project>

<!-- -->
