<?xml version="1.0" encoding="UTF-8"?>

<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>vavi</groupId>
  <artifactId>vavi-commons</artifactId>
  <version>1.1.4</version>

  <name>Vavi Commons API</name>
  <developers>
    <developer>
      <name>Naohide Sano</name>
    </developer>
  </developers>
  <url>https://github.com/umjammer/vavi-commons</url>
  <description>Swiss-Army Knife</description>
  <scm>
    <url>https://github.com/umjammer/vavi-commons</url>
  </scm>
  <issueManagement>
    <url>https://github.com/umjammer/vavi-commons/issues</url>
  </issueManagement>

  <distributionManagement>
    <repository>
      <id>github</id>
      <name>GitHub umjammer Apache Maven Packages</name>
      <url>https://maven.pkg.github.com/umjammer/vavi-instrumentation</url>
    </repository>
  </distributionManagement>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.0.0-M5</version>
        <configuration>
          <argLine>
            -javaagent:${project.build.directory}/vavi-instrumentation-${project.version}.jar
            -Djava.util.logging.config.file=${project.build.testOutputDirectory}/logging.properties
          </argLine>
          <trimStackTrace>false</trimStackTrace>
          <environmentVariables>
            <FOO_BAR_BUZ>hello!!</FOO_BAR_BUZ>
          </environmentVariables>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.8</version>
        <executions>
          <execution>
            <phase>compile</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <jar jarfile="${project.build.directory}/vavi-instrumentation-${project.version}.jar"
                     manifest="src/instrumentation/resources/manifest.mf">
                  <fileset dir="${project.build.outputDirectory}">
                    <include name="vavix/lang/instrumentation/*Instrumentation.class" />
                    <include name="vavix/lang/instrumentation/*ClassFileTransformer*.class" />
                  </fileset>
                  <zipfileset src="${maven.dependency.org.javassist.javassist.jar.path}"
                              excludes="META-INF/**"/>
                </jar>
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-install-plugin</artifactId>
        <executions>
          <execution>
            <id>install-library</id>
            <phase>install</phase>
            <goals>
              <goal>install-file</goal>
            </goals>
            <configuration>
              <groupId>${project.groupId}</groupId>
              <artifactId>vavi-instrumentation</artifactId>
              <version>${project.version}</version>
              <packaging>jar</packaging>
              <file>${project.build.directory}/vavi-instrumentation-${project.version}.jar</file>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>

      <plugin>
        <!--
          because of maven deploy-file uploads source, jar also
          TODO maven-metadata.xml!/metadata/versioning/latest is not updated
          TODO how about https://stackoverflow.com/a/37552776/6102938
         -->
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.6.0</version>
        <executions>
          <execution>
            <id>deploy-library</id>
            <phase>deploy</phase>
            <goals>
              <goal>exec</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <executable>mvn</executable>
          <arguments>
            <argument>deploy:deploy-file</argument>
            <argument>-DgroupId=${project.groupId}</argument>
            <argument>-DartifactId=vavi-instrumentation</argument>
            <argument>-Dversion=${project.version}</argument>
            <argument>-Dpackaging=jar</argument>
            <argument>-Dfile=${project.build.directory}/vavi-instrumentation-${project.version}.jar</argument>
            <argument>-DrepositoryId=bintray</argument>
            <argument>-Durl=https://maven.pkg.github.com/umjammer/vavi-instrumentation</argument>
            <argument>-s</argument>
            <argument>${env.GITHUB_WORKSPACE}/settings.xml</argument>
          </arguments>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.javassist</groupId>
      <artifactId>javassist</artifactId>
      <version>3.23.0-GA</version>
      <scope>provided</scope> <!--  TODO check -->
    </dependency>

    <dependency>
      <groupId>org.xerial</groupId>
      <artifactId>sqlite-jdbc</artifactId>
      <version>3.36.0.3</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>5.3.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>5.3.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.platform</groupId>
      <artifactId>junit-platform-commons</artifactId>
      <version>1.5.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
