<?xml version="1.0" encoding="UTF-8"?>

<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>vavi</groupId>
  <artifactId>vavi-commons</artifactId>
  <version>1.1.4</version>

  <name>Vavi Commons API</name>
  <organization>
    <name></name>
  </organization>
  <url>https://github.com/umjammer/vavi-commons</url>
  <description>1.1.2

    update @PropsEntity spec.

1.1.1

    update Checksum
    update logging

1.1.0

    move Adaptive I/O Stream from sandbox
    move Instrumentation from sandbox
    update about properties

1.0.16

    allow @PropsEntity w/o url

1.0.15

    update beanutil
    add xpath debugger

1.0.14

    binder for @Propertiy

1.0.13

    maintenance

1.0.12

    add byte utility
    add new filetime converter
    add few debug utilities

1.0.11

    @PropsEntity detects super class fields

1.0.10

    update logging settings
    add @Env for @PropsEntity

1.0.9

    update about property

1.0.8

    add default value for @Property

1.0.7

    java8, jupiter compliant

1.0.6

    update logging
    update content handler

1.0.5

    move LevenshteinDistance from vavi-commons-sandbox
    make LevenshteinDistance as a bean
    upgrade @PropsEntity functionality
    add xml pretty printer

1.0.4

    normalizer

1.0.3

    add property related

TODO

    use java9 URLStreamHandlerProvider
    move win32 to sandbox?
    add enum utility</description>
  <scm>
    <url>https://github.com/umjammer/vavi-commons</url>
  </scm>
  <issueManagement>
    <url>https://github.com/umjammer/vavi-commons/issues</url>
  </issueManagement>

  <distributionManagement>
    <repository>
      <id>bintray</id>
      <name>umjammer-maven</name>
      <url>https://api.bintray.com/maven/umjammer/maven/vavi-instrumentation/;publish=1</url>
    </repository>
  </distributionManagement>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <encoding>UTF-8</encoding>
          <testExcludes>
            <exclude>InstanceCreateStepTest.java</exclude>
          </testExcludes>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.22.2</version>
        <configuration>
          <argLine>
            -javaagent:${project.build.directory}/vavi-instrumentation-${project.version}.jar
            -Djava.util.logging.config.file=${project.build.testOutputDirectory}/logging.properties
          </argLine>
          <trimStackTrace>false</trimStackTrace>
          <environmentVariables>
            <FOO_BAR_BUZ>hello!!</FOO_BAR_BUZ>
          </environmentVariables>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.8</version>
        <executions>
          <execution>
            <phase>compile</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <jar jarfile="${project.build.directory}/vavi-instrumentation-${project.version}.jar"
                     manifest="src/instrumentation/resources/manifest.mf">
                  <fileset dir="${project.build.outputDirectory}">
                    <include name="vavix/lang/instrumentation/*Instrumentation.class" />
                    <include name="vavix/lang/instrumentation/*ClassFileTransformer*.class" />
                  </fileset>
                  <zipfileset src="${maven.dependency.org.javassist.javassist.jar.path}"
                              excludes="META-INF/**"/>
                </jar>
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-install-plugin</artifactId>
        <executions>
          <execution>
            <id>install-library</id>
            <phase>install</phase>
            <goals>
              <goal>install-file</goal>
            </goals>
            <configuration>
              <groupId>${project.groupId}</groupId>
              <artifactId>vavi-instrumentation</artifactId>
              <version>${project.version}</version>
              <packaging>jar</packaging>
              <file>${project.build.directory}/vavi-instrumentation-${project.version}.jar</file>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>

      <plugin>
        <!--
          because of maven deploy-file uploads source, jar also
          TODO maven-metadata.xml!/metadata/versioning/latest is not updated
          TODO how about https://stackoverflow.com/a/37552776/6102938
         -->
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.6.0</version>
        <executions>
          <execution>
            <id>deploy-library</id>
            <phase>deploy</phase>
            <goals>
              <goal>exec</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <executable>mvn</executable>
          <arguments>
            <argument>deploy:deploy-file</argument>
            <argument>-DgroupId=${project.groupId}</argument>
            <argument>-DartifactId=vavi-instrumentation</argument>
            <argument>-Dversion=${project.version}</argument>
            <argument>-Dpackaging=jar</argument>
            <argument>-Dfile=${project.build.directory}/vavi-instrumentation-${project.version}.jar</argument>
            <argument>-DrepositoryId=bintray</argument>
            <argument>-Durl=https://api.bintray.com/maven/umjammer/maven/vavi-instrumentation</argument>
          </arguments>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.javassist</groupId>
      <artifactId>javassist</artifactId>
      <version>3.23.0-GA</version>
      <scope>provided</scope> <!--  TODO check -->
    </dependency>

    <dependency>
      <groupId>org.xerial</groupId>
      <artifactId>sqlite-jdbc</artifactId>
      <version>3.36.0.3</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>5.3.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>5.3.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.platform</groupId>
      <artifactId>junit-platform-commons</artifactId>
      <version>1.5.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
