#
# Copyright (c) 2002 by Naohide Sano, All rights reserved.
#
# Programmed by Naohide Sano
#
# Logging
#
# @author Naohide Sano (nsano)
# @version 0.00 021027 nsano initial version
#

## \u25C6 VaviFormatter
vavi.util.logging.VaviFormatter.classMethod=(vavi\\.util\\.Debug#print(ln|f|)|(java|vavi)\\.util\\.logging\\..+#.+|jdk\\.internal\\..+#.+|sun\\.util\\.logging\\..+#.+|com\\.intellij\\..+#.+|org\\.slf4j\\..+#\\w+)

## \u25C6 EclipseFormatter
vavi.util.logging.EclipseFormatter.excludes=com,sun