#
# Copyright (c) 2002 by Naohide Sano, All rights reserved.
#
# Programmed by Naohide Sano
#
# Logging
#
# @author Naohide Sano (nsano)
# @version 0.00 021027 nsano initial version
#

vavi.util.debug.config.class=vavi.util.logging.VaviConfig

##
vavi.util.logging.VaviFormatter.classMethod=(vavi\\.util\\.Debug#print(ln|f|)|java\\.util\\.logging\\.Logger#.+|java\\.util\\.logging\\.LoggingProxyImpl#log)

# vavi.util.logging.excludes is deprecated
vavi.util.logging.excludes=vavi.util.logging,java.util.logging,vavi.util.Debug,org.apache.commons.logging,sun.util.logging,sun.reflect
vavi.util.logging.EclipseFormatter.excludes=com,sun