#
# Copyright (c) 2004 by Naohide Sano, All rights reserved.
#
# Written by Naohide Sano
#

#
# ALL, DEBUG, INFO, WARN, ERROR, FATAL and OFF
#
log4j.rootLogger=ALL, ROOT
log4j.appender.ROOT=org.apache.log4j.ConsoleAppender
log4j.appender.ROOT.target=System.err 
log4j.appender.ROOT.layout=org.apache.log4j.PatternLayout
log4j.appender.ROOT.layout.ConversionPattern=%d{ISO8601} [%p] %x%m%n\tat %t %c.%M(%F:%L)\n
log4j.appender.ROOT.encoding=${file.encoding}

#
log4j.logger.org.apache=ERROR, APACHE
log4j.additivity.org.apache=false
log4j.appender.APACHE=org.apache.log4j.ConsoleAppender
log4j.appender.APACHE.target=System.err 
log4j.appender.APACHE.layout=org.apache.log4j.PatternLayout
log4j.appender.APACHE.layout.ConversionPattern=%d{ISO8601} [%p] %x%m%n\tat %t %c.%M(%F:%L)\n
log4j.appender.APACHE.encoding=${file.encoding}

#
log4j.logger.httpclient=ERROR, HTTPCLIENT
log4j.additivity.org.apache=false
log4j.appender.HTTPCLIENT=org.apache.log4j.ConsoleAppender
log4j.appender.HTTPCLIENT.target=System.err 
log4j.appender.HTTPCLIENT.layout=org.apache.log4j.PatternLayout
log4j.appender.HTTPCLIENT.layout.ConversionPattern=%d{ISO8601} [%p] %x%m%n\tat %t %c.%M(%F:%L)\n
log4j.appender.HTTPCLIENT.encoding=${file.encoding}

#
